Вебморда бд http://localhost:8080/h2/
JDBC URL: jdbc:h2:./data/fileDb

БД создается в том каталоге от куда запускали приложение!
C:\Users\User\Desktop>java -jar todolist.jar
(В данном случае создастя папка data на рабочем столе, где файл fileDb.mv.db есть файл базы данных)

Добавление пользователей:

INSERT INTO USERS (LOGIN, PASSWORD) VALUES
('test','098f6bcd4621d373cade4e832627b4f6'),
('root','63a9f0ea7bb98050796b649e85481845'),
('user','ee11cbb19052e40b07aac0ca060c23ee');

Добавление задач:

INSERT INTO TASK (DESCRIPTION, MESSAGE_SEND, STATUS, TASK_END_TIME, TASK_START_TIME, USERS_ID) VALUES
('a',false,false,CURRENT_TIMESTAMP() + 1,CURRENT_TIMESTAMP(), SELECT id FROM USERS WHERE LOGIN = 'test'),
('b',false,false,CURRENT_TIMESTAMP() + 1,CURRENT_TIMESTAMP(), SELECT id FROM USERS WHERE LOGIN = 'test'),
('c',false,false,CURRENT_TIMESTAMP() + 1,CURRENT_TIMESTAMP(), SELECT id FROM USERS WHERE LOGIN = 'test'),
('d',false,false,CURRENT_TIMESTAMP() + 1,CURRENT_TIMESTAMP(), SELECT id FROM USERS WHERE LOGIN = 'test');

Связать задачи:
INSERT INTO TASK_LINKS (PARENT_ID, CHILD_ID) VALUES
(1,2),
(1,3),
(2,4),
(3,4);

     a    ||
    / \   ||
   b   c  ||
    \ /	  ||
     d	  \/